<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;

    }

    :root {
      --light-red: hsl(0, 100%, 67%);
      --orangey-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);
      --light-slate-blue : hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);
      --white: hsl(0, 0%, 100%);
      --pale-blue: hsl(221, 100%, 96%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
      --clr-primary-500: hsl(256, 72%, 46%);
      --clr-secondary-hsl-500: hsl(241, 72%, 46%);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Hanken Grotesk';
      font-size: 18px;
      display: grid;
      place-items: center;
      min-block-size: 100vh;
    }

    .wrapper {
      box-shadow: 10px 18px 30px hsla(224, 84%, 41%, 0.205);;
      display: flex;
      flex-direction: row;
      width: 690px;
      border-top-right-radius: 1.7rem;
      border-bottom-right-radius: 1.7rem;
      border-bottom-left-radius: 1.7rem;
    }
    
    .card {
      width: 50%;
      height: 500px;
    }

    .card1 {
      background: linear-gradient(var(--violet-blue),var(--light-slate-blue),var(--light-royal-blue));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 1.7rem;
    }

    .card1 > * {
      padding: 1rem;
      color: var(--light-lavender);
    }

    .result-container {
      border-radius: 60%;
      width: 150px;
      height: 150px;
      background: linear-gradient(var(--clr-primary-500), var(--clr-secondary-hsl-500));
      aspect-ratio: 1/1;
      margin-bottom: 1.5rem;

    }
    
    .title, h4, .comment {
      font-weight: 500;
    }

    .card1 h2 {
      color: var(--white);
      margin: 0;
      padding: 0;
    }

    .card1 h4 {
      margin: 0;
      font-size: 1rem;
    }

    .result-container h2 {
      font-size: 3.5rem;
    }

    .comment {
      margin: 0;
      margin-bottom: 2rem;
      text-align: center;
      width: 78%
    }

    .card2 {
      padding-left: 2rem;
    }
    .status-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .status {
      display: flex;
      text-align: center;
    }

    svg {
      margin-inline: 1rem;
      margin-block: auto;
    }

    h3, span {
      color: var(--dark-gray-blue);
      font-weight: 800;
    }

    .skills {
      color: var(--light-red)
    }

    .skills2 {
      color: var(--orangey-yellow)
    }

    .skills3 {
      color: var(--green-teal)
    }

    .skills4 {
      color: var(--cobalt-blue)
    }

    .percent {
      color: #abb0bd;
    }

    .status-container {
      padding-inline: 0.8rem;
      border-radius: 10px;
      margin-bottom: 0.8rem;
      height: 55px;
      width: 85%;
    }

    .row1 {
      background-color:hsl(6, 100%, 98%) ;
    }

    .row2 {
      background-color: hsl(42, 100%, 95%);
    }

    .row3 {
      background-color: hsl(180, 44%, 96%);
    }

    .row4 {
      background-color: hsl(240, 71%, 97%);
    }

    button {
      margin-top: 1rem;
      width: 85%;
      height: 11%;
      background-color: var(--dark-gray-blue);
      color: var(--white);
      font-weight: 800;
      border: none;
      border-radius: 25px;
    }

    @media  (min-width: 600px) {
      .body {
        display: grid;
        min-height: 100vh;
        place-items: center;
    }
  }

    @media screen and (max-width: 600px) {
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .card {
        width: 435px;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="card card1">
        <p class="title">Your Result</p>
        <div class="result-container">
          <h2>76</h2>
          <h4>of 100</h4>
        </div>
        <h2>Great</h2>
        <p class="comment"> You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      
      <div class="card card2">
        <h3>Summary</h3>
        <div class="status-container row1">
          <div class="status">
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
           <h4 class="skills">Reaction</h4>
          </div>
          <h4 class="percent"><span>80</span> / 100</h4>
        </div>
        <div class="status-container row2">
          <div class="status">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
            <h4 class="skills2">Memory</h4>
          </div>
          <h4 class="percent"><span>92</span> / 100</h4>
        </div>
        <div class="status-container row3">
          <div class="status">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
            <h4 class="skills3">Verbal</h4>
          </div>
          <h4 class="percent"><span>61</span> / 100</h4>
        </div>
        <div class="status-container row4">
          <div class="status">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
            <h4 class="skills4">Visual</h4>
          </div>
          <h4 class="percent"><span>72</span> / 100</h4>
        </div>
        <button>
          Continue
        </button>
      </div>
    </div>
  </main>
  
  
  

  
 
 

 

  

  
  

  
  

 
  
  </div>
</body>
</html>